# spring-boot-demo

./: pom.xml
src/main/java/com/example/hz/demospringboot/: DemoSpringBootApplication.java
src/main/java/com/example/hz/demospringboot/conf/: NeoProperties.java
src/main/java/com/example/hz/demospringboot/controller/: HelloController.java
src/main/java/com/example/hz/demospringboot/datasource/: DataSourceHzimConfig.java  DataSourceSysConfig.java
src/main/java/com/example/hz/demospringboot/entity/hzim/: GitEntity.java  Users.java  UsersExample.java
src/main/java/com/example/hz/demospringboot/entity/sys/: SysConfig.java  SysConfigExample.java
src/main/java/com/example/hz/demospringboot/mapper/hzim/: UsersMapper.java
src/main/java/com/example/hz/demospringboot/mapper/sys/: SysConfigMapper.java
src/main/java/com/example/hz/demospringboot/pojo/dto/: User.java
src/main/java/com/example/hz/demospringboot/scheduler/: SchedulerTask.java
src/main/java/com/example/hz/demospringboot/web/: WebConfiguration.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mybatis/hzim/mapper/: UsersMapper.xml
src/main/resources/mybatis/sys/mapper/: SysConfigMapper.xml
src/test/java/com/example/hz/demospringboot/: DemoSpringBootApplicationTests.java  HelloControllerTest.java  UserTest.java
