#\u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u8BBE\u7F6E\u81EA\u5B9A\u4E49\u914D\u7F6E\u5C5E\u6027
com.neo.title=\u7EAF\u6D01\u7684\u5FAE\u7B11
com.neo.description=\u5206\u4EAB\u751F\u6D3B\u548C\u6280\u672F

#mybatis
#mybatis mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
#mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.config-location=classpath*:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/**/mapper/*.xml
mybatis.type-aliases-package=com.example.hz.demospringboot.entity

#\u65E5\u5FD7\u7B49\u7EA7,\u9ED8\u8BA4INFO ,TARCE < DEBUG < INFO < WARN < ERROR < FATAL
logging.level.root=INFO


#\u6570\u636E\u6E90\u914D\u7F6Ehz.im
spring.datasource.hzim.jdbc-url=jdbc:mysql://localhost:3306/hz_im?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.hzim.username=root
spring.datasource.hzim.password=root
spring.datasource.hzim.driver-class-name=com.mysql.jdbc.Driver
#\u6570\u636E\u6E90\u914D\u7F6Esys
spring.datasource.sys.jdbc-url=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.sys.username=root
spring.datasource.sys.password=root
spring.datasource.sys.driver-class-name=com.mysql.jdbc.Driver


#######################################spring-clond##################################################
spring.application.name=spring-cloud-eureka

server.port=8000
#\u8868\u793A\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230Eureka Server\uFF0C\u9ED8\u8BA4\u4E3Atrue\u3002
eureka.client.register-with-eureka=false
#\u8868\u793A\u662F\u5426\u4ECEEureka Server\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue\u3002
eureka.client.fetch-registry=false
#\u8BBE\u7F6E\u4E0EEureka Server\u4EA4\u4E92\u7684\u5730\u5740\uFF0C\u67E5\u8BE2\u670D\u52A1\u548C\u6CE8\u518C\u670D\u52A1\u90FD\u9700\u8981\u4F9D\u8D56\u8FD9\u4E2A\u5730\u5740\u3002\u9ED8\u8BA4\u662Fhttp://localhost:8761/eureka \uFF1B\u591A\u4E2A\u5730\u5740\u53EF\u4F7F\u7528 , \u5206\u9694\u3002
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

